// This file is part of Desktop App Toolkit,
// a set of libraries for developing nice desktop applications.
//
// For license and copyright information please follow this link:
// https://github.com/desktop-app/legal/blob/master/LEGAL
//
using "ui/basic.style";

using "ui/widgets/widgets.style";

ServiceCheck {
	margin: margins;
	diameter: pixels;
	shift: pixels;
	thickness: pixels;
	tip: point;
	small: pixels;
	large: pixels;
	stroke: pixels;
	color: color;
	duration: int;
}

Box {
	buttonPadding: margins;
	buttonHeight: pixels;
	button: RoundButton;
	margin: margins;
	title: FlatLabel;
	bg: color;
	titleAdditionalFg: color;
}

boxDuration: 200;
boxRadius: 3px;

boxButtonFont: font(boxFontSize semibold);
defaultBoxButton: RoundButton(defaultLightButton) {
	width: -24px;
	height: 36px;
	font: boxButtonFont;
}

boxLabelStyle: TextStyle(boxTextStyle) {
	lineHeight: 22px;
}

attentionBoxButton: RoundButton(defaultBoxButton) {
	textFg: attentionButtonFg;
	textFgOver: attentionButtonFgOver;
	textBgOver: attentionButtonBgOver;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: attentionButtonBgRipple;
	}
}

defaultBoxCheckbox: Checkbox(defaultCheckbox) {
	width: -46px;
	textPosition: point(12px, 1px);
	style: boxTextStyle;
}

boxRoundShadow: Shadow {
	left: icon {{ "round_shadow_box_left", windowShadowFg }};
	topLeft: icon {{ "round_shadow_box_top_left", windowShadowFg }};
	top: icon {{ "round_shadow_box_top", windowShadowFg }};
	topRight: icon {{ "round_shadow_box_top_left-flip_horizontal", windowShadowFg }};
	right: icon {{ "round_shadow_box_left-flip_horizontal", windowShadowFg }};
	bottomRight: icon {{ "round_shadow_box_bottom_left-flip_horizontal", windowShadowFg }};
	bottom: icon {{ "round_shadow_box_bottom", windowShadowFg }};
	bottomLeft: icon {{ "round_shadow_box_bottom_left", windowShadowFg }};
	extend: margins(10px, 10px, 10px, 10px);
	fallback: windowShadowFgFallback;
}

boxTitleFont: font(17px semibold);
boxTitle: FlatLabel(defaultFlatLabel) {
	textFg: boxTitleFg;
	maxHeight: 24px;
	style: TextStyle(defaultTextStyle) {
		font: boxTitleFont;
		linkFont: boxTitleFont;
		linkFontOver: font(17px semibold underline);
	}
}
boxTitlePosition: point(22px, 16px);
boxTitleHeight: 56px;
boxTitleAdditionalSkip: 9px;
boxTitleAdditionalFont: normalFont;
boxScroll: defaultSolidScroll;

boxRowPadding: margins(22px, 0px, 22px, 0px);

boxTopMargin: 6px;

boxTitleClose: IconButton(defaultIconButton) {
	width: boxTitleHeight;
	height: boxTitleHeight;

	icon: boxTitleCloseIcon;
	iconOver: boxTitleCloseIconOver;

	rippleAreaPosition: point(6px, 6px);
	rippleAreaSize: 44px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: windowBgOver;
	}
}

boxLinkButton: LinkButton(defaultLinkButton) {
	font: boxTextFont;
	overFont: font(boxFontSize underline);
}

boxOptionListPadding: margins(0px, 0px, 0px, 0px);
boxOptionListSkip: 20px;
boxOptionInputSkip: 6px;

boxWidth: 320px;
boxWideWidth: 364px;
boxPadding: margins(22px, 30px, 22px, 8px);
boxMaxListHeight: 492px;
boxLittleSkip: 10px;
boxMediumSkip: 20px;

defaultBox: Box {
	buttonPadding: margins(8px, 12px, 13px, 12px);
	buttonHeight: 36px;
	button: defaultBoxButton;
	margin: margins(0px, 10px, 0px, 10px);
	bg: boxBg;
	title: boxTitle;
	titleAdditionalFg: boxTitleAdditionalFg;
}
layerBox: Box(defaultBox) {
	buttonPadding: margins(8px, 8px, 8px, 8px);
}
boxLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 274px;
	align: align(topleft);
	style: boxLabelStyle;
}
boxDividerLabel: FlatLabel(boxLabel) {
	minWidth: 245px;
	align: align(topleft);
	textFg: windowSubTextFg;
	style: defaultTextStyle;
}

boxLoadingAnimation: InfiniteRadialAnimation(defaultInfiniteRadialAnimation) {
	color: windowSubTextFg;
	thickness: 2px;
}
boxLoadingSize: 20px;

boxDividerTop: icon {{ "box_divider_top", boxDividerFg }};
boxDividerBottom: icon {{ "box_divider_bottom", boxDividerFg }};
boxDividerHeight: 10px;
